# JSCover-maven-plugin

./: .gitignore  .travis.yml  History.md  Readme.md  bookmarks.html  pom.xml  test.sh
.github/workflows/: ci.yml
plugin-parent/: pom.xml
plugin-parent/common/: pom.xml
plugin-parent/common/data/: jasmine-html-fail.html  jasmine-trivial-fail.html  jasmine2-fail.html  qunit-fail.html
plugin-parent/common/src/main/java/jscover/maven/: JSCoverMojo.java  JSCoverMojoBase.java  JSCoverTestRunner.java  Jasmine2DefaultReporterWebDriverRunner.java  JasmineDefaultReporterWebDriverRunner.java  JasmineHtmlReporterWebDriverRunner.java  JasmineTrivialReporterWebDriverRunner.java  JasmineWebDriverRunner.java  MochaDefaultReporterWebDriverRunner.java  MochaWebDriverRunner.java  QUnitWebDriverRunner.java  TestType.java  WebDriverRunner.java  WebDriverRunnerBase.java
plugin-parent/common/src/test/java/jscover/maven/: DummyMojo.java  JSCoverMojoTest.java  JSCoverTestRunnerTest.java  Jasmine2DefaultReporterWebDriverRunnerTest.java  JasmineDefaultReporterWebDriverRunnerTest.java  JasmineHtmlReporterWebDriverRunnerTest.java  JasmineTrivialReporterWebDriverRunnerTest.java  JasmineWebDriverRunnerTest.java  MochaDefaultReporterWebDriverRunnerTest.java  MochaWebDriverRunnerTest.java  QUnitWebDriverRunnerTest.java  TestTypeTest.java  WebDriverRunnerTest.java
plugin-parent/coverage/: pom.xml
plugin-parent/data/src/test/javascript/: jasmine-code-fail.html  jasmine-code-pass.html  jasmine-html-reporter-code-fail.html  jasmine-html-reporter-code-pass.html  jasmine-html-reporter-util-pass.html  jasmine-trivial-reporter-code-fail.html  jasmine-trivial-reporter-code-pass.html  jasmine-trivial-reporter-util-pass.html  jasmine2-code-fail.html  jasmine2-code-pass.html  mocha-code-fail.html  mocha-code-pass.html  qunit-code-fail.html  qunit-code-pass.html  qunit-util-pass.html
plugin-parent/file-system/: README.md  pom.xml
plugin-parent/file-system/src/main/java/jscover/maven/: FileInstrumentMojo.java  FileMojo.java  FileTestRunner.java
plugin-parent/file-system/src/test/java/jscover/maven/: FileInstrumentMojoTest.java  FileMojoTest.java
plugin-parent/report/: README.md  pom.xml
plugin-parent/report/src/main/java/jscover/maven/: MergeMojo.java  MergetMojo.java  ReportFormatMojo.java
plugin-parent/report/src/test/java/jscover/maven/: MergeMojoTest.java  MergetMojoTest.java  ReportFormatMojoTest.java
plugin-parent/server/: README.md  pom.xml
plugin-parent/server/src/main/java/jscover/maven/: ServerMojo.java  ServerTestRunner.java
plugin-parent/server/src/test/java/jscover/maven/: ServerMojoTest.java
src/main/java/jscover/maven/: JSCoverMojo.java  JasmineWebDriverRunner.java  QUnitWebDriverRunner.java  ServerMojo.java  TestRunner.java  WebDriverRunner.java
